{
  "name": "Keep In Touch",
  "short_name": "KeepInTouch",
  "description": "A gentle reminder to keep in touch with the people who matter.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#2f6df0",
  "background_color": "#f6f7f9",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
